{
  "name": "dorasports",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode=production",
    "dev:zmy": "vite --mode=zmy --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "postcss-pxtorem": "^6.1.0",
    "vant": "^4.8.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.70.0",
    "vite": "^5.0.8"
  }
}
